# import matplotlib.pyplot as plt
# import numpy as np

# x = np.linspace(0,10,50) # Создайте список равномерно распределенных чисел по диапазону
# plt.plot(x, np.sin(x)) # Постройте синус каждой точки x
# plt.show() # Отображение графика

# https://code.visualstudio.com/docs/python/python-tutorial#_install-and-use-packages
# Лучшей практикой среди разработчиков Python является избегание установки пакетов в глобальную 
# среду интерпретатора. Вместо этого используется конкретный проект, содержащий копию глобального 
# интерпретатора. После активации этой среды все устанавливаемые пакеты изолируются от других сред. 
# Такая изоляция уменьшает многие осложнения, которые могут возникнуть из-за конфликтующих версий пакетов. 
# Чтобы создать виртуальную среду и установить необходимые пакеты, введите следующие команды в зависимости 
# от используемой операционной системы:virtual environment

# 1 Создание и активация виртуальной среды
# w
        # py -3 -m venv .venv
        # .venv\scripts\activate
# mac
        # python3 -m venv .venv
        # source .venv/bin/activate
# 2 Выберите новую среду с помощью команды Python: Select Interpreter на палитре команд.
# 3 Установка пакетов
            # python -m pip install matplotlib
# 4 Запустите программу сейчас (с отладчиком или без него) и через несколько секунд 
# появится окно графика с выводом:
# 5 По завершении введите текст в окне терминала, чтобы деактивировать 
# виртуальную среду.deactivate


